<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$metadata</title>
  <style>
    html {
      height: 100%;
    }
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
      overflow: hidden;
      padding: 0;
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
      z-index: 0;
    }

    .content {
      position: relative;
      z-index: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      position: relative;
      overflow: hidden;
    }

    .image {
      max-width: 80%;
      height: auto;
      margin-bottom: 20px;
    }

    .button-background {
      width: 200px;
      height: auto;
      background-size: cover;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .button-background {
        width: 150px;
        height: auto;
      }
    }
  </style>
</head>
<body>
  <iframe src="https://www.yyyyyyy.link/" allowfullscreen></iframe>
  <div class="content">
    <img class="image" src="./assets/title.webp" alt="Title" />
    <img src="./assets/btn.webp" class="button-background" onclick="pumpClick()"></img>
  </div>
  <script src="./index.js"></script>
</body>
</html>
